## MPlayer input control file

RIGHT seek +10
LEFT seek -10
DOWN seek +2
UP seek -2
PGDWN seek +120
PGUP seek -120
* volume 1
/ volume -1
7 volume 1
8 volume -1
+ audio_delay 0.050
- audio_delay -0.050
3 contrast 1
6 contrast -1
1 brightness 1
2 brightness -1
9 hue 1
0 hue -1
4 saturation 1
5 saturation -1
F3 gamma 1
F4 gamma -1
Z sub_delay -0.1
z sub_delay -0.1
X sub_delay +0.1
x sub_delay +0.1
[ sub_delay -1
{ sub_delay -1
] sub_delay +1
} sub_delay +1
R sub_pos -1
r sub_pos -1
E sub_pos +1
e sub_pos +1
F1 sub_step -1
F2 sub_step +1
> pt_step 1
. pt_step 1
< pt_step -1
, pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
I panscan -0.1
i panscan -0.1
U panscan +0.1
u panscan +0.1
Q quit
q quit
ESC quit
SPACE pause
F vo_fullscreen
f vo_fullscreen
T vo_ontop
t vo_ontop
F8 speed_incr 0.05
F7 speed_incr -0.05
F9 speed_set 1.0
F5 reload
S sub_select
s sub_select
l sub_vob
L sub_vob
A switch_audio
a switch_audio
J switch_font
j switch_font
; frame_step
: frame_step
D frame_drop
d frame_drop
K keep_aspect
k keep_aspect
F12 switch_view
P screenshot
p screenshot
O osd
o osd
M mute
m mute
h balance 1
H balance 1
g balance -1
G balance -1
HOME seek_chapter -1
END seek_chapter 1
! switch_title -1
@ switch_title 1
TAB switch_angle
JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1
JOY_BTN3 volume -1
MOUSE_BTN0 pause
MOUSE_BTN2 vo_fullscreen
MOUSE_BTN0_DBL vo_ontop
MOUSE_BTN1 osd
MOUSE_BTN3 volume 1
MOUSE_BTN4 volume -1
MOUSE_BTN9 seek 3
MOUSE_BTN8 seek -3
#NoneInput pt_up_step 1
#NoneInput pt_up_step -1

